# MyApi

./: MyApi.sln  README.md
Common/: Common.csproj
Common/Api/: ApiResultStatusCode.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: Assert.cs  ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs
Data/Contracts/: IRepository.cs
Data/Migrations/: 20240608083553_v1.Designer.cs  20240608083553_v1.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  MyApi.http  Program.cs  appsettings.Development.json  nlog.config
MyApi/Controllers/: UserController.cs
MyApi/Models/: UserDto.cs
MyApi/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  ApiResultStatusCode.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
